digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	385 [fillcolor=white style=filled]
	756 [fillcolor=white style=filled]
	661 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.3756920164670615 style=solid]
	B -> 385 [color=green penwidth=0.3214887017859095 style=solid]
	385 -> "A XOR B" [color=green penwidth=0.8125776232656143 style=solid]
	A -> 661 [color=green penwidth=0.4803157215800209 style=dotted]
	A -> 756 [color=green penwidth=0.1253871994831904 style=solid]
	756 -> 661 [color=green penwidth=0.24599306826616346 style=solid]
	A -> 385 [color=green penwidth=0.6997042218520263 style=solid]
	B -> "A XOR B" [color=red penwidth=0.24743619075893453 style=solid]
}
