digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	2852 [fillcolor=white style=filled]
	1637 [fillcolor=white style=filled]
	1449 [fillcolor=white style=filled]
	1066 [fillcolor=white style=filled]
	2316 [fillcolor=white style=filled]
	1936 [fillcolor=white style=filled]
	B -> "A XOR B" [color=green penwidth=0.13971910244695074 style=dotted]
	B -> 1637 [color=green penwidth=0.43549677171369283 style=solid]
	1637 -> "A XOR B" [color=green penwidth=2.1235670251332226 style=solid]
	B -> 1936 [color=red penwidth=0.3625237476659535 style=solid]
	1936 -> "A XOR B" [color=green penwidth=0.4612820765184964 style=dotted]
	A -> 1637 [color=red penwidth=0.48600187977427534 style=solid]
	B -> 1066 [color=red penwidth=0.5093628001682255 style=dotted]
	2316 -> 1066 [color=red penwidth=0.32456220121557755 style=solid]
	A -> 1449 [color=green penwidth=0.17025156249795456 style=solid]
	1449 -> "A XOR B" [color=green penwidth=0.7593443499912746 style=solid]
	1936 -> 2852 [color=green penwidth=0.6747008883942944 style=solid]
	2852 -> "A XOR B" [color=green penwidth=0.6617877393577275 style=solid]
}
