node {
  name: "Input/G0/a/@Output~Global~Spike"
  op: "matmul"
}
node {
  name: "Output/G0/b/@Input~Global~Spike"
  op: "matmul"
	input: "Output/G0/b/@Input~Local~Spike"
}
node {
  name: "Output/G0/b/@Input~Local~Spike"
  op: "matmul"
	input: "Inner/G0/b#0/@Output~Global~Spike"
}
node {
  name: "Inner/G0/c#0/NMDAR"
  op: "matmul"
	input: "Inner/G0/c#0/@Input~Local~Spike"
}
node {
  name: "Inner/G0/c#0/Ca+"
  op: "matmul"
	input: "Inner/G0/c#0/NMDAR"
}
node {
  name: "Inner/G0/c#0/PKC"
  op: "matmul"
	input: "Inner/G0/c#0/Ca+"
}
node {
  name: "Inner/G0/c#0/CaMK2"
  op: "matmul"
	input: "Inner/G0/c#0/Ca+"
}
node {
  name: "Inner/G0/c#0/AMPAR"
  op: "matmul"
	input: "Inner/G0/c#0/CaMK2"
	input: "Inner/G0/c#0/PKC"
}
node {
  name: "Inner/G0/c#0/Na+ at Synaps"
  op: "matmul"
	input: "Inner/G0/c#0/AMPAR"
}
node {
  name: "Inner/G0/c#0/@Input~Global~Resist"
  op: "matmul"
}
node {
  name: "Inner/G0/c#0/Na+ at Axon"
  op: "matmul"
	input: "Inner/G0/c#0/Na+ at Synaps"
	input: "Inner/G0/c#0/@Input~Global~Resist"
	input: "Inner/G0/c#0/@Input~Global~Spike"
}
node {
  name: "Inner/G0/c#0/Na+ Channel"
  op: "matmul"
	input: "Inner/G0/c#0/Na+ at Axon"
}
node {
  name: "Inner/G0/c#0/GPSP"
  op: "matmul"
	input: "Inner/G0/c#0/Na+ at Axon"
}
node {
  name: "Inner/G0/c#0/@Output~Global~Spike"
  op: "matmul"
	input: "Inner/G0/c#0/GPSP"
}
node {
  name: "Inner/G0/c#0/@Input~Global~Spike"
  op: "matmul"
}
node {
  name: "Inner/G0/c#0/@Input~Local~Spike"
  op: "matmul"
	input: "Inner/G0/a#0/@Output~Global~Spike"
	input: "Inner/G0/b#0/@Output~Global~Spike"
	input: "Inner/G0/c#0/@Output~Global~Spike"
}
node {
  name: "Inner/G0/c#0/@Output~Global~Generator"
  op: "matmul"
	input: "Inner/G0/c#0/Na+ at Axon"
}
node {
  name: "Inner/G0/a#0/NMDAR"
  op: "matmul"
	input: "Inner/G0/a#0/@Input~Local~Spike"
}
node {
  name: "Inner/G0/a#0/Ca+"
  op: "matmul"
	input: "Inner/G0/a#0/NMDAR"
}
node {
  name: "Inner/G0/a#0/PKC"
  op: "matmul"
	input: "Inner/G0/a#0/Ca+"
}
node {
  name: "Inner/G0/a#0/CaMK2"
  op: "matmul"
	input: "Inner/G0/a#0/Ca+"
}
node {
  name: "Inner/G0/a#0/AMPAR"
  op: "matmul"
	input: "Inner/G0/a#0/CaMK2"
	input: "Inner/G0/a#0/PKC"
}
node {
  name: "Inner/G0/a#0/Na+ at Synaps"
  op: "matmul"
	input: "Inner/G0/a#0/AMPAR"
}
node {
  name: "Inner/G0/a#0/@Input~Global~Resist"
  op: "matmul"
}
node {
  name: "Inner/G0/a#0/Na+ at Axon"
  op: "matmul"
	input: "Inner/G0/a#0/Na+ at Synaps"
	input: "Inner/G0/a#0/@Input~Global~Resist"
	input: "Inner/G0/a#0/@Input~Global~Spike"
}
node {
  name: "Inner/G0/a#0/Na+ Channel"
  op: "matmul"
	input: "Inner/G0/a#0/Na+ at Axon"
}
node {
  name: "Inner/G0/a#0/GPSP"
  op: "matmul"
	input: "Inner/G0/a#0/Na+ at Axon"
}
node {
  name: "Inner/G0/a#0/@Output~Global~Spike"
  op: "matmul"
	input: "Inner/G0/a#0/GPSP"
}
node {
  name: "Inner/G0/a#0/@Input~Global~Spike"
  op: "matmul"
	input: "Input/G0/a/@Output~Global~Spike"
}
node {
  name: "Inner/G0/a#0/@Input~Local~Spike"
  op: "matmul"
	input: "Inner/G0/c#0/@Output~Global~Spike"
}
node {
  name: "Inner/G0/a#0/@Output~Global~Generator"
  op: "matmul"
	input: "Inner/G0/a#0/Na+ at Axon"
}
node {
  name: "Inner/G0/b#0/NMDAR"
  op: "matmul"
	input: "Inner/G0/b#0/@Input~Local~Spike"
}
node {
  name: "Inner/G0/b#0/Ca+"
  op: "matmul"
	input: "Inner/G0/b#0/NMDAR"
}
node {
  name: "Inner/G0/b#0/PKC"
  op: "matmul"
	input: "Inner/G0/b#0/Ca+"
}
node {
  name: "Inner/G0/b#0/CaMK2"
  op: "matmul"
	input: "Inner/G0/b#0/Ca+"
}
node {
  name: "Inner/G0/b#0/AMPAR"
  op: "matmul"
	input: "Inner/G0/b#0/CaMK2"
	input: "Inner/G0/b#0/PKC"
}
node {
  name: "Inner/G0/b#0/Na+ at Synaps"
  op: "matmul"
	input: "Inner/G0/b#0/AMPAR"
}
node {
  name: "Inner/G0/b#0/@Input~Global~Resist"
  op: "matmul"
}
node {
  name: "Inner/G0/b#0/Na+ at Axon"
  op: "matmul"
	input: "Inner/G0/b#0/Na+ at Synaps"
	input: "Inner/G0/b#0/@Input~Global~Resist"
	input: "Inner/G0/b#0/@Input~Global~Spike"
}
node {
  name: "Inner/G0/b#0/Na+ Channel"
  op: "matmul"
	input: "Inner/G0/b#0/Na+ at Axon"
}
node {
  name: "Inner/G0/b#0/GPSP"
  op: "matmul"
	input: "Inner/G0/b#0/Na+ at Axon"
}
node {
  name: "Inner/G0/b#0/@Output~Global~Spike"
  op: "matmul"
	input: "Inner/G0/b#0/GPSP"
}
node {
  name: "Inner/G0/b#0/@Input~Global~Spike"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/@Output~Global~Spike"
}
node {
  name: "Inner/G0/b#0/@Input~Local~Spike"
  op: "matmul"
	input: "Inner/G0/c#0/@Output~Global~Spike"
	input: "Inner/G0/a#0/@Output~Global~Spike"
}
node {
  name: "Inner/G0/b#0/@Output~Global~Generator"
  op: "matmul"
	input: "Inner/G0/b#0/Na+ at Axon"
}
node {
  name: "LIF Trainer/G0/b#0/NMDAR"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/@Input~Local~Spike"
}
node {
  name: "LIF Trainer/G0/b#0/Ca+"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/NMDAR"
}
node {
  name: "LIF Trainer/G0/b#0/PKC"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/Ca+"
}
node {
  name: "LIF Trainer/G0/b#0/CaMK2"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/Ca+"
}
node {
  name: "LIF Trainer/G0/b#0/AMPAR"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/CaMK2"
	input: "LIF Trainer/G0/b#0/PKC"
}
node {
  name: "LIF Trainer/G0/b#0/Na+ at Synaps"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/AMPAR"
}
node {
  name: "LIF Trainer/G0/b#0/@Input~Global~Resist"
  op: "matmul"
}
node {
  name: "LIF Trainer/G0/b#0/Na+ at Axon"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/Na+ at Synaps"
	input: "LIF Trainer/G0/b#0/@Input~Global~Resist"
	input: "LIF Trainer/G0/b#0/@Input~Global~Spike"
}
node {
  name: "LIF Trainer/G0/b#0/Na+ Channel"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/Na+ at Axon"
}
node {
  name: "LIF Trainer/G0/b#0/GPSP"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/Na+ at Axon"
}
node {
  name: "LIF Trainer/G0/b#0/@Output~Global~Spike"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/GPSP"
}
node {
  name: "LIF Trainer/G0/b#0/@Input~Global~Spike"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/@Output~Global~Spike"
}
node {
  name: "LIF Trainer/G0/b#0/@Input~Local~Spike"
  op: "matmul"
}
node {
  name: "LIF Trainer/G0/b#0/@Output~Global~Generator"
  op: "matmul"
	input: "LIF Trainer/G0/b#0/Na+ at Axon"
}
node {
  name: "LIF Trainer/G0/a#0/NMDAR"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/@Input~Local~Spike"
}
node {
  name: "LIF Trainer/G0/a#0/Ca+"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/NMDAR"
}
node {
  name: "LIF Trainer/G0/a#0/PKC"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/Ca+"
}
node {
  name: "LIF Trainer/G0/a#0/CaMK2"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/Ca+"
}
node {
  name: "LIF Trainer/G0/a#0/AMPAR"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/CaMK2"
	input: "LIF Trainer/G0/a#0/PKC"
}
node {
  name: "LIF Trainer/G0/a#0/Na+ at Synaps"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/AMPAR"
}
node {
  name: "LIF Trainer/G0/a#0/@Input~Global~Resist"
  op: "matmul"
}
node {
  name: "LIF Trainer/G0/a#0/Na+ at Axon"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/Na+ at Synaps"
	input: "LIF Trainer/G0/a#0/@Input~Global~Resist"
	input: "LIF Trainer/G0/a#0/@Input~Global~Spike"
}
node {
  name: "LIF Trainer/G0/a#0/Na+ Channel"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/Na+ at Axon"
}
node {
  name: "LIF Trainer/G0/a#0/GPSP"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/Na+ at Axon"
}
node {
  name: "LIF Trainer/G0/a#0/@Output~Global~Spike"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/GPSP"
}
node {
  name: "LIF Trainer/G0/a#0/@Input~Global~Spike"
  op: "matmul"
	input: "Train/G0/a/@Output~Global~Spike"
}
node {
  name: "LIF Trainer/G0/a#0/@Input~Local~Spike"
  op: "matmul"
}
node {
  name: "LIF Trainer/G0/a#0/@Output~Global~Generator"
  op: "matmul"
	input: "LIF Trainer/G0/a#0/Na+ at Axon"
}
node {
  name: "Train/G0/a/@Output~Global~Spike"
  op: "matmul"
}
