digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	-10 -> 3 [color=green penwidth=0.4165453282204181 style=solid]
	-1 -> 19 [color=red penwidth=0.20545293137303322 style=solid]
	-4 -> 7 [color=red penwidth=0.2864771281342864 style=solid]
	22 -> 11 [color=red penwidth=0.13920927964705926 style=solid]
	-12 -> 22 [color=red penwidth=0.39621656789591986 style=solid]
	13 -> 2 [color=green penwidth=0.28778387189730403 style=solid]
	-9 -> 19 [color=green penwidth=0.10112802151238542 style=solid]
	-1 -> 0 [color=green penwidth=0.21015677038918956 style=solid]
	22 -> 9 [color=red penwidth=0.11440572677639214 style=solid]
	-11 -> 2 [color=red penwidth=0.15234512292188915 style=solid]
	-4 -> 18 [color=green penwidth=0.20450489336092414 style=solid]
	22 -> 6 [color=red penwidth=0.19379416419535073 style=solid]
	-12 -> 15 [color=green penwidth=0.1346274308291705 style=solid]
	-12 -> 10 [color=red penwidth=0.3185560731040511 style=solid]
	-2 -> 16 [color=green penwidth=0.25386730443668243 style=solid]
	23 -> 8 [color=green penwidth=0.2847231332544224 style=solid]
	-1 -> 22 [color=red penwidth=0.16430935329225782 style=solid]
	-8 -> 2 [color=green penwidth=0.16456833886932692 style=solid]
	24 -> 9 [color=red penwidth=0.43784084664425527 style=solid]
	16 -> 11 [color=green penwidth=0.592890077613849 style=solid]
	19 -> 5 [color=green penwidth=0.17611730165813577 style=solid]
	-10 -> 17 [color=red penwidth=0.23797786920312164 style=solid]
	-3 -> 23 [color=green penwidth=0.3316274292907072 style=solid]
	-6 -> 18 [color=red penwidth=0.16652300589023672 style=solid]
	-6 -> 3 [color=green penwidth=0.4728125649045517 style=solid]
	21 -> 9 [color=red penwidth=0.11630951162478848 style=solid]
	14 -> 4 [color=green penwidth=0.2198704417866204 style=solid]
	15 -> 0 [color=red penwidth=0.2493003772340596 style=solid]
	-5 -> 14 [color=green penwidth=0.2087987509320524 style=solid]
	-3 -> 15 [color=green penwidth=0.17036762810865747 style=solid]
	-8 -> 0 [color=green penwidth=0.1864387708191396 style=solid]
	-6 -> 7 [color=red penwidth=0.22757370712991945 style=solid]
	-1 -> 7 [color=green penwidth=0.16016329776605848 style=solid]
	-6 -> 8 [color=green penwidth=0.17569190106654348 style=solid]
	-10 -> 7 [color=red penwidth=0.3871553162497189 style=solid]
	-4 -> 14 [color=green penwidth=0.5168678120083119 style=solid]
	-8 -> 18 [color=red penwidth=0.10605544871661525 style=solid]
	-5 -> 1 [color=red penwidth=0.3727712782982143 style=solid]
	14 -> 2 [color=green penwidth=0.15406937643309565 style=solid]
	-2 -> 13 [color=red penwidth=0.19653335259249882 style=solid]
	19 -> 6 [color=red penwidth=0.39881769587718063 style=solid]
	-5 -> 21 [color=green penwidth=0.23345759682857078 style=solid]
	-2 -> 4 [color=green penwidth=0.19127382760553108 style=solid]
	-6 -> 11 [color=red penwidth=0.18697735297675683 style=solid]
	-9 -> 15 [color=green penwidth=0.2357679076887979 style=solid]
	-1 -> 10 [color=green penwidth=0.6997330604437885 style=solid]
	-4 -> 20 [color=red penwidth=0.3450238034295471 style=solid]
	18 -> 2 [color=green penwidth=0.12731923830468045 style=solid]
	-7 -> 18 [color=green penwidth=0.21394867655731398 style=solid]
	16 -> 12 [color=red penwidth=0.24780328523957126 style=solid]
	-9 -> 10 [color=green penwidth=0.17961407292190198 style=solid]
	-2 -> 24 [color=green penwidth=0.34751679531081703 style=solid]
	23 -> 5 [color=green penwidth=0.41062770382900804 style=solid]
	15 -> 7 [color=green penwidth=0.46957912124816714 style=solid]
	-11 -> 6 [color=green penwidth=0.25433065970719815 style=solid]
	-9 -> 16 [color=red penwidth=0.31357262225832105 style=solid]
	-7 -> 3 [color=green penwidth=0.2968803210850802 style=solid]
	-2 -> 22 [color=green penwidth=0.16479801592405208 style=solid]
	-9 -> 1 [color=green penwidth=0.28381918356004526 style=solid]
	-9 -> 6 [color=green penwidth=0.14187221043429904 style=solid]
	17 -> 12 [color=red penwidth=0.25455033652997927 style=solid]
	24 -> 3 [color=red penwidth=0.3116016967409037 style=solid]
	24 -> 2 [color=red penwidth=0.10219514537801859 style=solid]
	-3 -> 20 [color=green penwidth=0.47702303911356037 style=solid]
	-5 -> 22 [color=green penwidth=0.39561770986716105 style=solid]
	-3 -> 7 [color=green penwidth=0.421072306453827 style=solid]
	-11 -> 9 [color=red penwidth=0.16734797219169634 style=solid]
	-5 -> 19 [color=green penwidth=0.16951500026078603 style=solid]
	21 -> 2 [color=green penwidth=0.21411695305211745 style=solid]
	-8 -> 20 [color=green penwidth=0.2122459251583803 style=solid]
	-2 -> 15 [color=green penwidth=0.32977699811140326 style=solid]
	-6 -> 16 [color=red penwidth=0.3583015396265763 style=solid]
	-10 -> 5 [color=red penwidth=0.24826788885111992 style=solid]
	14 -> 12 [color=green penwidth=0.5212551199808556 style=solid]
	-12 -> 4 [color=red penwidth=0.19209072560364615 style=solid]
	20 -> 11 [color=red penwidth=0.521219030968616 style=solid]
	-8 -> 3 [color=red penwidth=0.15885485800121352 style=solid]
	-10 -> 23 [color=green penwidth=0.10645711887657548 style=solid]
	20 -> 4 [color=red penwidth=0.2942264153469911 style=solid]
	-12 -> 8 [color=red penwidth=0.18199206831932746 style=solid]
	23 -> 1 [color=red penwidth=0.28905867628291104 style=solid]
	-12 -> 3 [color=green penwidth=0.44235249667276955 style=solid]
	15 -> 5 [color=red penwidth=0.1939604775377064 style=solid]
	16 -> 6 [color=red penwidth=0.1385727809955185 style=solid]
	-5 -> 13 [color=green penwidth=0.10733029403188801 style=solid]
	-8 -> 16 [color=red penwidth=0.11126551372035545 style=solid]
	22 -> 2 [color=red penwidth=0.24532841920102932 style=solid]
	-2 -> 10 [color=red penwidth=0.3074241603209059 style=solid]
	-10 -> 18 [color=red penwidth=0.30640703416843484 style=solid]
	20 -> 3 [color=red penwidth=0.37577590436340447 style=solid]
	-6 -> 9 [color=green penwidth=0.11311259172708808 style=solid]
	-1 -> 6 [color=green penwidth=0.14714765304485283 style=solid]
	21 -> 3 [color=green penwidth=0.48331784360250984 style=solid]
	-3 -> 18 [color=red penwidth=0.2713910554689106 style=solid]
	-11 -> 1 [color=green penwidth=0.11336920636859606 style=solid]
	-8 -> 24 [color=green penwidth=0.23369098123748136 style=solid]
	-1 -> 18 [color=red penwidth=0.3678702007033723 style=solid]
	-8 -> 9 [color=red penwidth=0.32932760932058847 style=solid]
	-6 -> 13 [color=green penwidth=0.2164645849937477 style=solid]
	-5 -> 9 [color=green penwidth=0.2256754108362554 style=solid]
	18 -> 9 [color=red penwidth=0.12547747661281627 style=solid]
	-1 -> 4 [color=red penwidth=0.17834499800424347 style=solid]
	-4 -> 12 [color=red penwidth=0.15374693710453158 style=solid]
	13 -> 4 [color=red penwidth=0.15788086280242314 style=solid]
	-9 -> 9 [color=red penwidth=0.1655481696547328 style=solid]
	23 -> 7 [color=green penwidth=0.13917327814673958 style=solid]
	-10 -> 12 [color=red penwidth=0.10515763960429943 style=solid]
	-11 -> 17 [color=red penwidth=0.49824343672614513 style=solid]
	16 -> 0 [color=green penwidth=0.2905490252839059 style=solid]
	21 -> 8 [color=green penwidth=0.19504249968190074 style=solid]
	-10 -> 8 [color=red penwidth=0.1085158737577952 style=solid]
	-1 -> 23 [color=green penwidth=0.15684205548363445 style=solid]
	-3 -> 10 [color=red penwidth=0.2177537651301713 style=solid]
	-2 -> 12 [color=green penwidth=0.3533563931967444 style=solid]
	-7 -> 16 [color=red penwidth=0.3224138808402984 style=solid]
	-9 -> 20 [color=green penwidth=0.1212539445742218 style=solid]
	-1 -> 5 [color=green penwidth=0.15460828609684377 style=solid]
	-4 -> 15 [color=green penwidth=0.40810800101743683 style=solid]
	-4 -> 22 [color=red penwidth=0.16862892085631298 style=solid]
	16 -> 9 [color=red penwidth=0.3141948820316811 style=solid]
	-10 -> 2 [color=green penwidth=0.19875948905645574 style=solid]
	-8 -> 13 [color=green penwidth=0.3211382894415842 style=solid]
	-4 -> 21 [color=red penwidth=0.2537774543767794 style=solid]
	-7 -> 2 [color=green penwidth=0.11328406457146811 style=solid]
	-7 -> 23 [color=green penwidth=0.2447265153916966 style=solid]
	19 -> 0 [color=green penwidth=0.4303128162501355 style=solid]
	-7 -> 22 [color=red penwidth=0.11306911181843037 style=solid]
	-3 -> 24 [color=red penwidth=0.1206805000025493 style=solid]
	-8 -> 4 [color=red penwidth=0.1897020761363263 style=solid]
	-2 -> 20 [color=green penwidth=0.34916358173954143 style=solid]
	18 -> 8 [color=red penwidth=0.21655763282152596 style=solid]
	-5 -> 23 [color=red penwidth=0.15089552083268679 style=solid]
	-5 -> 12 [color=green penwidth=0.21827278125254018 style=solid]
	21 -> 4 [color=red penwidth=0.1071354094762252 style=solid]
	-5 -> 3 [color=green penwidth=0.1272292222304037 style=solid]
	-7 -> 0 [color=green penwidth=0.19231419528931848 style=solid]
	-1 -> 13 [color=green penwidth=0.4052424446504215 style=solid]
	-9 -> 22 [color=green penwidth=0.6178871301458843 style=solid]
	19 -> 7 [color=red penwidth=0.1069094444190489 style=solid]
	17 -> 2 [color=green penwidth=0.36960688306952727 style=solid]
	23 -> 6 [color=red penwidth=0.21514469431721855 style=solid]
	15 -> 8 [color=green penwidth=0.2580098086493187 style=solid]
	-10 -> 20 [color=green penwidth=0.156532729497064 style=solid]
	-1 -> 8 [color=red penwidth=0.2755971339243563 style=solid]
	20 -> 10 [color=green penwidth=0.23715333486612306 style=solid]
	-5 -> 20 [color=green penwidth=0.19314992338877468 style=solid]
	-12 -> 17 [color=red penwidth=0.11806942058492043 style=solid]
	24 -> 1 [color=red penwidth=0.3036906107809326 style=solid]
	-6 -> 6 [color=green penwidth=0.15717151119729014 style=solid]
	-11 -> 7 [color=green penwidth=0.225231233473075 style=solid]
	-6 -> 4 [color=red penwidth=0.15296845693918776 style=solid]
	20 -> 5 [color=green penwidth=0.4208657052978896 style=solid]
	-10 -> 0 [color=green penwidth=0.2362223309736615 style=solid]
	-12 -> 16 [color=green penwidth=0.15047656607675836 style=solid]
	-11 -> 23 [color=red penwidth=0.16125061498485474 style=solid]
	-11 -> 15 [color=red penwidth=0.19682356296615544 style=solid]
	17 -> 5 [color=red penwidth=0.24296538001713056 style=solid]
	-3 -> 16 [color=green penwidth=0.34113249276314606 style=solid]
	-7 -> 17 [color=green penwidth=0.14539189969309996 style=solid]
	14 -> 9 [color=red penwidth=0.2078175160319118 style=solid]
	-1 -> 3 [color=red penwidth=0.25593168231382907 style=solid]
	-7 -> 15 [color=red penwidth=0.39144069936485004 style=solid]
	-8 -> 19 [color=green penwidth=0.10243488951022169 style=solid]
	-6 -> 23 [color=green penwidth=0.23482370422301554 style=solid]
	-5 -> 10 [color=red penwidth=0.3159174632880727 style=solid]
	23 -> 2 [color=green penwidth=0.10660515367019878 style=solid]
	-12 -> 5 [color=red penwidth=0.16020609128263325 style=solid]
	19 -> 10 [color=red penwidth=0.18982063413809575 style=solid]
	15 -> 9 [color=green penwidth=0.5773526775256435 style=solid]
	-4 -> 13 [color=red penwidth=0.1895638092685134 style=solid]
	-12 -> 0 [color=red penwidth=0.4243208911685754 style=solid]
	-4 -> 0 [color=green penwidth=0.3510700060590115 style=solid]
	-10 -> 15 [color=red penwidth=0.2916226282614116 style=solid]
	-12 -> 6 [color=red penwidth=0.15958096791682658 style=solid]
	-3 -> 22 [color=green penwidth=0.16944770701239464 style=solid]
	-9 -> 21 [color=red penwidth=0.19797011592705804 style=solid]
	-8 -> 10 [color=red penwidth=0.2347141586784531 style=solid]
	-5 -> 0 [color=green penwidth=0.13842323126021622 style=solid]
	-12 -> 19 [color=green penwidth=0.11406327470516424 style=solid]
	14 -> 10 [color=red penwidth=0.24764477006446647 style=solid]
	-12 -> 11 [color=red penwidth=0.24937364039282844 style=solid]
	24 -> 5 [color=green penwidth=0.2941875953720105 style=solid]
	-4 -> 6 [color=red penwidth=0.2715093105316385 style=solid]
	-5 -> 16 [color=red penwidth=0.5075800133342405 style=solid]
	-1 -> 12 [color=green penwidth=0.20244740831935626 style=solid]
	-4 -> 24 [color=red penwidth=0.47101094746520134 style=solid]
	24 -> 11 [color=green penwidth=0.3129616039864792 style=solid]
	15 -> 6 [color=green penwidth=0.2519350379933836 style=solid]
	-7 -> 9 [color=green penwidth=0.2241085630105572 style=solid]
	-9 -> 14 [color=red penwidth=0.33288339904342773 style=solid]
	14 -> 3 [color=green penwidth=0.12005280514241239 style=solid]
	-2 -> 21 [color=green penwidth=0.44169575318951815 style=solid]
	-1 -> 17 [color=green penwidth=0.21243753400002668 style=solid]
	-7 -> 21 [color=red penwidth=0.19365398391539776 style=solid]
	15 -> 1 [color=green penwidth=0.33643213730387167 style=solid]
	19 -> 1 [color=green penwidth=0.23465480534254826 style=solid]
	-11 -> 4 [color=green penwidth=0.21314835543635535 style=solid]
	18 -> 11 [color=red penwidth=0.43896686810728713 style=solid]
	16 -> 5 [color=red penwidth=0.2285038392363243 style=solid]
	-7 -> 7 [color=red penwidth=0.10196110108328586 style=solid]
	-6 -> 14 [color=green penwidth=0.14519103883055987 style=solid]
	-12 -> 12 [color=green penwidth=0.2588263007224882 style=solid]
	21 -> 5 [color=green penwidth=0.2931624270701835 style=solid]
	22 -> 8 [color=green penwidth=0.22267537433555784 style=solid]
	-12 -> 21 [color=green penwidth=0.20705626971179136 style=solid]
	-11 -> 8 [color=red penwidth=0.1188705769428868 style=solid]
	17 -> 3 [color=green penwidth=0.19757917059447083 style=solid]
	16 -> 2 [color=red penwidth=0.21152530382239476 style=solid]
	21 -> 11 [color=green penwidth=0.6416233363358227 style=solid]
	16 -> 10 [color=green penwidth=0.22871210060909913 style=solid]
	21 -> 12 [color=red penwidth=0.21566976265945664 style=solid]
	13 -> 3 [color=green penwidth=0.30987820311105546 style=solid]
	-12 -> 14 [color=red penwidth=0.37114473836131545 style=solid]
	13 -> 7 [color=green penwidth=0.25968885122772567 style=solid]
	17 -> 0 [color=green penwidth=0.44619858134824875 style=solid]
	-12 -> 7 [color=green penwidth=0.2542922030182477 style=solid]
	-10 -> 4 [color=red penwidth=0.3082565242387173 style=solid]
	-4 -> 3 [color=red penwidth=0.21426908065116126 style=solid]
	-2 -> 14 [color=green penwidth=0.254426545675641 style=solid]
	-3 -> 21 [color=green penwidth=0.1146597896273994 style=solid]
	-10 -> 9 [color=red penwidth=0.1555634254787669 style=solid]
	-9 -> 8 [color=red penwidth=0.21038452346486525 style=solid]
	-11 -> 11 [color=red penwidth=0.2728033072760495 style=solid]
	14 -> 5 [color=red penwidth=0.30480229621614874 style=solid]
	15 -> 11 [color=red penwidth=0.23606081464885917 style=solid]
	-8 -> 11 [color=green penwidth=0.5531669087165618 style=solid]
	15 -> 12 [color=red penwidth=0.5764290234518011 style=solid]
	-11 -> 12 [color=red penwidth=0.4686485881347163 style=solid]
}
