digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	-7 -> 19 [color=red penwidth=0.11911189408409562 style=solid]
	19 -> 9 [color=green penwidth=0.29597156402391517 style=solid]
	-10 -> 13 [color=red penwidth=0.3201402731605275 style=solid]
	-11 -> 3 [color=green penwidth=0.3036630395355327 style=solid]
	-9 -> 12 [color=green penwidth=0.38104312853332056 style=solid]
	-1 -> 16 [color=green penwidth=0.44618399625225313 style=solid]
	-9 -> 17 [color=red penwidth=0.19975935908351566 style=solid]
	-10 -> 22 [color=green penwidth=0.18166642526354107 style=solid]
	22 -> 12 [color=green penwidth=0.3720006188013618 style=solid]
	21 -> 9 [color=green penwidth=0.3577056616178368 style=solid]
	-6 -> 19 [color=red penwidth=0.22687286748861243 style=solid]
	-11 -> 4 [color=green penwidth=0.19843152517926926 style=solid]
	-10 -> 14 [color=green penwidth=0.25651930611483964 style=solid]
	-9 -> 3 [color=green penwidth=0.48711028043548465 style=solid]
	-8 -> 13 [color=red penwidth=0.45865066832346324 style=solid]
	-12 -> 3 [color=green penwidth=0.1690659400898198 style=solid]
	-8 -> 15 [color=green penwidth=0.34151773909141014 style=solid]
	22 -> 11 [color=green penwidth=0.3156772710147387 style=solid]
	-11 -> 2 [color=green penwidth=0.15032763118679898 style=solid]
	-8 -> 7 [color=green penwidth=0.13302807001786526 style=solid]
	-2 -> 8 [color=red penwidth=0.28701996168955446 style=solid]
	23 -> 11 [color=green penwidth=0.3678495283227662 style=solid]
	15 -> 7 [color=red penwidth=0.187264515349904 style=solid]
	22 -> 0 [color=red penwidth=0.2120454149323096 style=solid]
	15 -> 12 [color=green penwidth=0.2698942204506444 style=solid]
	-2 -> 12 [color=red penwidth=0.21855459554633877 style=solid]
	-3 -> 5 [color=red penwidth=0.1288017780357123 style=solid]
	-10 -> 21 [color=green penwidth=0.2146336802095294 style=solid]
	18 -> 8 [color=red penwidth=0.41342959934119694 style=solid]
	-12 -> 0 [color=green penwidth=0.2210353386342072 style=solid]
	-8 -> 18 [color=red penwidth=0.276300806290442 style=solid]
	-5 -> 2 [color=green penwidth=0.29196942927287706 style=solid]
	-3 -> 21 [color=red penwidth=0.3449539699746742 style=solid]
	24 -> 9 [color=red penwidth=0.29380429718872325 style=solid]
	20 -> 10 [color=red penwidth=0.23664439672049117 style=solid]
	-3 -> 16 [color=red penwidth=0.34170346943541885 style=solid]
	-6 -> 22 [color=red penwidth=0.644084002159236 style=solid]
	15 -> 0 [color=green penwidth=0.4782311760393948 style=solid]
	15 -> 11 [color=green penwidth=0.4458864883478164 style=solid]
	-4 -> 4 [color=red penwidth=0.19740809281057015 style=solid]
	-6 -> 1 [color=red penwidth=0.49517990089749664 style=solid]
	21 -> 1 [color=red penwidth=0.15431120361000455 style=solid]
	20 -> 12 [color=green penwidth=0.21436836368955042 style=solid]
	-3 -> 13 [color=green penwidth=0.5733031519658581 style=solid]
	-5 -> 5 [color=green penwidth=0.38485821184424607 style=solid]
	-11 -> 9 [color=green penwidth=0.2537579264717193 style=solid]
	-10 -> 0 [color=green penwidth=0.16509110239080116 style=solid]
	-7 -> 14 [color=red penwidth=0.11147380992200966 style=solid]
	-4 -> 15 [color=red penwidth=0.21429228044266263 style=solid]
	-3 -> 9 [color=red penwidth=0.443618167934533 style=solid]
	19 -> 2 [color=green penwidth=0.16220916677560726 style=solid]
	-2 -> 21 [color=red penwidth=0.12480535760771014 style=solid]
	-7 -> 24 [color=green penwidth=0.1392065537169265 style=solid]
	-5 -> 16 [color=green penwidth=0.16341981574676295 style=solid]
	-1 -> 15 [color=red penwidth=0.6260865473843891 style=solid]
	-10 -> 19 [color=red penwidth=0.3367296579165483 style=solid]
	-11 -> 20 [color=red penwidth=0.44921901795250485 style=solid]
	15 -> 8 [color=green penwidth=0.11088082526134788 style=solid]
	15 -> 5 [color=green penwidth=0.12245286827375368 style=solid]
	-5 -> 17 [color=green penwidth=0.2765010331114437 style=solid]
	-12 -> 12 [color=green penwidth=0.4111720891452043 style=solid]
	-2 -> 3 [color=green penwidth=0.28119249858298623 style=solid]
	-11 -> 16 [color=red penwidth=0.3438217225823157 style=solid]
	-8 -> 23 [color=green penwidth=0.13764217648602128 style=solid]
	-5 -> 20 [color=red penwidth=0.3920823680501133 style=solid]
	-9 -> 2 [color=green penwidth=0.13861946767632546 style=solid]
	21 -> 11 [color=green penwidth=0.1066389642025709 style=solid]
	17 -> 1 [color=red penwidth=0.39946599508203295 style=solid]
	-5 -> 13 [color=green penwidth=0.2909013003196408 style=solid]
	-7 -> 20 [color=green penwidth=0.15009325216058822 style=solid]
	-4 -> 17 [color=red penwidth=0.17308700849150632 style=solid]
	-6 -> 11 [color=green penwidth=0.35455896501924267 style=solid]
	13 -> 5 [color=green penwidth=0.10179233169101108 style=solid]
	17 -> 3 [color=red penwidth=0.3199266284478559 style=solid]
	-5 -> 9 [color=red penwidth=0.44610019375095766 style=solid]
	-10 -> 3 [color=green penwidth=0.11521152151658269 style=solid]
	22 -> 1 [color=red penwidth=0.23963380609523421 style=solid]
	-4 -> 7 [color=green penwidth=0.29929517051640064 style=solid]
	16 -> 6 [color=red penwidth=0.4833003462508456 style=solid]
	-11 -> 14 [color=red penwidth=0.18532431325909843 style=solid]
	-10 -> 20 [color=red penwidth=0.10689771345274905 style=solid]
	-11 -> 17 [color=red penwidth=0.3421646755457861 style=solid]
	-8 -> 20 [color=red penwidth=0.36595570138845035 style=solid]
	24 -> 8 [color=green penwidth=0.11411569829851095 style=solid]
	-10 -> 17 [color=green penwidth=0.2437717744084897 style=solid]
	-7 -> 9 [color=red penwidth=0.2117864231363983 style=solid]
	-4 -> 6 [color=green penwidth=0.12112892091382566 style=solid]
	-5 -> 1 [color=green penwidth=0.24200693966340528 style=solid]
	-6 -> 17 [color=red penwidth=0.3719300033214523 style=solid]
	22 -> 4 [color=green penwidth=0.38731096867248327 style=solid]
	23 -> 1 [color=red penwidth=0.33196061351000483 style=solid]
	17 -> 0 [color=red penwidth=0.1877030602668896 style=solid]
	19 -> 1 [color=red penwidth=0.16891145089683102 style=solid]
	-1 -> 10 [color=green penwidth=0.2511646274101584 style=solid]
	-11 -> 1 [color=green penwidth=0.32016438023915006 style=solid]
	-10 -> 9 [color=green penwidth=0.1898144368573842 style=solid]
	-3 -> 24 [color=green penwidth=0.13123207841653925 style=solid]
	-12 -> 7 [color=red penwidth=0.15881541363788765 style=solid]
	14 -> 12 [color=red penwidth=0.2050754788624154 style=solid]
	-5 -> 19 [color=green penwidth=0.1511597216231662 style=solid]
	15 -> 3 [color=green penwidth=0.3125530059207754 style=solid]
	-7 -> 15 [color=red penwidth=0.276295639683737 style=solid]
	17 -> 5 [color=green penwidth=0.17215357749438198 style=solid]
	-2 -> 1 [color=green penwidth=0.5542845278719375 style=solid]
	17 -> 7 [color=red penwidth=0.1597531288581996 style=solid]
	-2 -> 6 [color=green penwidth=0.23282615228280612 style=solid]
	-9 -> 6 [color=green penwidth=0.13190987101975837 style=solid]
	-6 -> 12 [color=red penwidth=0.1387048671321034 style=solid]
	-11 -> 12 [color=green penwidth=0.10493992233986994 style=solid]
	-4 -> 2 [color=green penwidth=0.33273592548537856 style=solid]
	18 -> 3 [color=green penwidth=0.27563882309292265 style=solid]
	24 -> 7 [color=red penwidth=0.18630522871446106 style=solid]
	23 -> 5 [color=green penwidth=0.15783367181303115 style=solid]
	-6 -> 10 [color=red penwidth=0.12106932520714485 style=solid]
	-11 -> 5 [color=red penwidth=0.2666153875007331 style=solid]
	-4 -> 9 [color=green penwidth=0.27159634106351493 style=solid]
	20 -> 6 [color=green penwidth=0.10763537752641437 style=solid]
	13 -> 12 [color=red penwidth=0.23285462620448724 style=solid]
	-1 -> 17 [color=red penwidth=0.17336668308228628 style=solid]
	-2 -> 14 [color=green penwidth=0.5142523554720352 style=solid]
	-2 -> 5 [color=green penwidth=0.24208653336653183 style=solid]
	-6 -> 3 [color=red penwidth=0.20003699540171288 style=solid]
	-10 -> 18 [color=red penwidth=0.12585912827792498 style=solid]
	21 -> 10 [color=green penwidth=0.3779567515569482 style=solid]
	-2 -> 7 [color=red penwidth=0.3227314023685387 style=solid]
	24 -> 3 [color=red penwidth=0.11361727597631614 style=solid]
	22 -> 2 [color=red penwidth=0.14010172628203277 style=solid]
	-4 -> 3 [color=green penwidth=0.2564998960307643 style=solid]
	-8 -> 14 [color=red penwidth=0.1367908102261186 style=solid]
	-2 -> 24 [color=green penwidth=0.6638117871483594 style=solid]
	15 -> 9 [color=red penwidth=0.35396018541951824 style=solid]
	18 -> 5 [color=red penwidth=0.14024775132772438 style=solid]
	-6 -> 8 [color=green penwidth=0.402363580413548 style=solid]
	-12 -> 6 [color=red penwidth=0.1467065761643428 style=solid]
	-7 -> 5 [color=green penwidth=0.2365933956008399 style=solid]
	14 -> 2 [color=red penwidth=0.17104854000243025 style=solid]
	22 -> 10 [color=red penwidth=0.1373082481618931 style=solid]
	24 -> 12 [color=red penwidth=0.12326041220184941 style=solid]
	-1 -> 2 [color=green penwidth=0.22021070695526582 style=solid]
	-2 -> 19 [color=green penwidth=0.40723032298899053 style=solid]
	-5 -> 18 [color=green penwidth=0.14174152679354865 style=solid]
	-1 -> 4 [color=green penwidth=0.15431168988955107 style=solid]
	-9 -> 23 [color=red penwidth=0.47330457843957363 style=solid]
	-3 -> 0 [color=red penwidth=0.15401337905531104 style=solid]
	-9 -> 18 [color=green penwidth=0.35950398960259766 style=solid]
	-6 -> 18 [color=green penwidth=0.29969150851222426 style=solid]
	-2 -> 18 [color=green penwidth=0.10517273900785572 style=solid]
	20 -> 2 [color=green penwidth=0.34858108305416624 style=solid]
	22 -> 3 [color=red penwidth=0.15589221280722604 style=solid]
	-12 -> 14 [color=green penwidth=0.2971850011153955 style=solid]
	-3 -> 22 [color=green penwidth=0.27260564483364547 style=solid]
	-1 -> 21 [color=red penwidth=0.18127262498121477 style=solid]
	-11 -> 19 [color=red penwidth=0.20425635057431393 style=solid]
	-8 -> 10 [color=red penwidth=0.2453477658686254 style=solid]
	-7 -> 16 [color=green penwidth=0.11259816148262346 style=solid]
	14 -> 0 [color=green penwidth=0.11464647780377277 style=solid]
	19 -> 7 [color=green penwidth=0.48838292006641937 style=solid]
	18 -> 12 [color=red penwidth=0.11174462853391712 style=solid]
	-6 -> 4 [color=green penwidth=0.34769386649504935 style=solid]
	-1 -> 13 [color=green penwidth=0.40434373674422996 style=solid]
	-12 -> 17 [color=red penwidth=0.22940100054493057 style=solid]
	24 -> 5 [color=red penwidth=0.18284196591150692 style=solid]
	-7 -> 12 [color=green penwidth=0.5678307639648634 style=solid]
	-7 -> 4 [color=green penwidth=0.1459334828604063 style=solid]
	-8 -> 11 [color=green penwidth=0.27353774003243475 style=solid]
	15 -> 10 [color=green penwidth=0.19541810716653418 style=solid]
	-8 -> 4 [color=red penwidth=0.22521616489577273 style=solid]
	-8 -> 2 [color=red penwidth=0.34058175216680153 style=solid]
	-2 -> 17 [color=red penwidth=0.27988437807933997 style=solid]
	18 -> 1 [color=red penwidth=0.43712341611044814 style=solid]
	-1 -> 22 [color=red penwidth=0.5514754039633395 style=solid]
	-6 -> 14 [color=red penwidth=0.25956133988783625 style=solid]
	-12 -> 13 [color=red penwidth=0.22914244922055976 style=solid]
	-12 -> 5 [color=green penwidth=0.19241860248438 style=solid]
	-3 -> 4 [color=green penwidth=0.14334707078142062 style=solid]
	-8 -> 9 [color=green penwidth=0.33997285559865836 style=solid]
	-12 -> 20 [color=green penwidth=0.29605719995141644 style=solid]
	-12 -> 21 [color=green penwidth=0.36799865288208744 style=solid]
	19 -> 10 [color=red penwidth=0.14867417466915944 style=solid]
	24 -> 0 [color=red penwidth=0.10898293928835429 style=solid]
	-10 -> 4 [color=green penwidth=0.13972458991727088 style=solid]
	-7 -> 23 [color=red penwidth=0.2955025133333641 style=solid]
	17 -> 9 [color=red penwidth=0.2106991847559444 style=solid]
	14 -> 5 [color=green penwidth=0.17110917703978074 style=solid]
	-9 -> 5 [color=red penwidth=0.4232358452924092 style=solid]
	-3 -> 20 [color=red penwidth=0.49940221399273077 style=solid]
	22 -> 6 [color=green penwidth=0.25368628426747575 style=solid]
	13 -> 0 [color=red penwidth=0.13747481113538484 style=solid]
	-10 -> 12 [color=green penwidth=0.36050166644565595 style=solid]
	14 -> 1 [color=green penwidth=0.3656777064329422 style=solid]
	21 -> 6 [color=red penwidth=0.14081704322544009 style=solid]
	-3 -> 18 [color=red penwidth=0.31069954479738127 style=solid]
	13 -> 8 [color=green penwidth=0.13494871646060652 style=solid]
	-3 -> 1 [color=green penwidth=0.360394261197837 style=solid]
	21 -> 3 [color=green penwidth=0.12766448437926495 style=solid]
	-12 -> 11 [color=green penwidth=0.1446127605202588 style=solid]
	-5 -> 14 [color=red penwidth=0.2466104473928905 style=solid]
	23 -> 10 [color=red penwidth=0.1776715544001703 style=solid]
	-2 -> 11 [color=red penwidth=0.24244781144205685 style=solid]
	-4 -> 19 [color=red penwidth=0.38030548160173316 style=solid]
	-6 -> 23 [color=green penwidth=0.24404348566614617 style=solid]
	-1 -> 19 [color=red penwidth=0.42318540779443714 style=solid]
	-1 -> 8 [color=red penwidth=0.2282080751016944 style=solid]
	15 -> 2 [color=red penwidth=0.1338500749837217 style=solid]
	-10 -> 23 [color=red penwidth=0.5030313519294362 style=solid]
	-2 -> 15 [color=green penwidth=0.18363348816092231 style=solid]
	13 -> 4 [color=red penwidth=0.34621090453891545 style=solid]
	19 -> 5 [color=red penwidth=0.20982939081582197 style=solid]
	-11 -> 0 [color=red penwidth=0.3216049556041714 style=solid]
	-6 -> 20 [color=green penwidth=0.5621057217193624 style=solid]
	22 -> 5 [color=red penwidth=0.5263436820631294 style=solid]
	18 -> 6 [color=green penwidth=0.3491386287601866 style=solid]
	19 -> 3 [color=red penwidth=0.2915379536528463 style=solid]
	-7 -> 8 [color=green penwidth=0.30614652909870643 style=solid]
	17 -> 4 [color=green penwidth=0.26836996705582183 style=solid]
	20 -> 0 [color=green penwidth=0.2662620808481465 style=solid]
	-7 -> 2 [color=red penwidth=0.1604351132812492 style=solid]
	-11 -> 15 [color=red penwidth=0.18349725572141345 style=solid]
	-1 -> 7 [color=red penwidth=0.11433992834702364 style=solid]
	-9 -> 0 [color=green penwidth=0.27788438458081766 style=solid]
	23 -> 6 [color=green penwidth=0.47990878640107626 style=solid]
	-10 -> 11 [color=red penwidth=0.31744800348516944 style=solid]
	19 -> 6 [color=red penwidth=0.22462332417374248 style=solid]
	-12 -> 18 [color=green penwidth=0.3798162281296653 style=solid]
	17 -> 12 [color=green penwidth=0.3387761595589832 style=solid]
	-5 -> 15 [color=green penwidth=0.32722942198087945 style=solid]
	17 -> 11 [color=red penwidth=0.11817698161754224 style=solid]
	-9 -> 4 [color=green penwidth=0.4728905051260097 style=solid]
}
