digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	-3 -> 18 [color=green penwidth=0.20006574703788974 style=solid]
	24 -> 2 [color=red penwidth=0.14648831076281293 style=solid]
	19 -> 9 [color=green penwidth=0.13313369616570853 style=solid]
	-1 -> 22 [color=red penwidth=0.325275111967384 style=solid]
	-11 -> 2 [color=red penwidth=0.48732780978518175 style=solid]
	17 -> 0 [color=red penwidth=0.17084827589064314 style=solid]
	23 -> 6 [color=red penwidth=0.3061414570828739 style=solid]
	-7 -> 0 [color=green penwidth=0.32663287802603025 style=solid]
	-8 -> 9 [color=green penwidth=0.30032549776615725 style=solid]
	13 -> 12 [color=green penwidth=0.12323593515361458 style=solid]
	14 -> 5 [color=red penwidth=0.22975970005941712 style=solid]
	23 -> 3 [color=red penwidth=0.3862251938167329 style=solid]
	14 -> 2 [color=red penwidth=0.2918876490175187 style=solid]
	-8 -> 8 [color=red penwidth=0.2168168792011252 style=solid]
	-10 -> 17 [color=red penwidth=0.2571841312862697 style=solid]
	-7 -> 11 [color=green penwidth=0.16737020116221896 style=solid]
	-3 -> 7 [color=green penwidth=0.19871739956944146 style=solid]
	23 -> 7 [color=red penwidth=0.12738218277343943 style=solid]
	-5 -> 16 [color=red penwidth=0.20073205753996193 style=solid]
	-2 -> 8 [color=red penwidth=0.19000241196272555 style=solid]
	-7 -> 4 [color=green penwidth=0.5249892227841888 style=solid]
	-1 -> 5 [color=green penwidth=0.19357881002409957 style=solid]
	-10 -> 4 [color=red penwidth=0.1749007420134745 style=solid]
	-2 -> 21 [color=red penwidth=0.15519228120380302 style=solid]
	-12 -> 0 [color=red penwidth=0.4435948586868401 style=solid]
	-12 -> 18 [color=red penwidth=0.1660340209918279 style=solid]
	-11 -> 22 [color=red penwidth=0.15123642523443276 style=solid]
	-1 -> 14 [color=green penwidth=0.1943919965337912 style=solid]
	-5 -> 21 [color=red penwidth=0.20382411287807228 style=solid]
	15 -> 3 [color=green penwidth=0.21899192365840808 style=solid]
	-5 -> 9 [color=green penwidth=0.26310187251482997 style=solid]
	21 -> 3 [color=green penwidth=0.1049108521256674 style=solid]
	-8 -> 12 [color=green penwidth=0.15684905205016036 style=solid]
	19 -> 10 [color=green penwidth=0.28805307257057966 style=solid]
	18 -> 0 [color=red penwidth=0.1697625932625236 style=solid]
	-11 -> 15 [color=red penwidth=0.25008812270050407 style=solid]
	-9 -> 5 [color=green penwidth=0.11526853117119336 style=solid]
	-7 -> 2 [color=green penwidth=0.25751484750346954 style=solid]
	-2 -> 24 [color=green penwidth=0.2819107007509282 style=solid]
	16 -> 2 [color=red penwidth=0.1223589916147467 style=solid]
	-7 -> 10 [color=green penwidth=0.18944776815329517 style=solid]
	21 -> 1 [color=green penwidth=0.26093665245763986 style=solid]
	-12 -> 13 [color=green penwidth=0.3700262164905005 style=solid]
	15 -> 9 [color=green penwidth=0.19117552662978068 style=solid]
	17 -> 10 [color=green penwidth=0.20665433806514144 style=solid]
	24 -> 12 [color=red penwidth=0.3775181505471428 style=solid]
	-2 -> 19 [color=red penwidth=0.1066814615208795 style=solid]
	17 -> 3 [color=red penwidth=0.1114984905873539 style=solid]
	16 -> 5 [color=red penwidth=0.4216229989627567 style=solid]
	-2 -> 4 [color=red penwidth=0.2763879989044905 style=solid]
	15 -> 6 [color=green penwidth=0.14725920477600926 style=solid]
	-8 -> 2 [color=green penwidth=0.280999584316977 style=solid]
	-9 -> 21 [color=green penwidth=0.2753119791370406 style=solid]
	-2 -> 11 [color=green penwidth=0.35575322072925775 style=solid]
	-6 -> 22 [color=red penwidth=0.14786591732905657 style=solid]
	23 -> 5 [color=green penwidth=0.25196132604816524 style=solid]
	-10 -> 11 [color=red penwidth=0.22376737794268178 style=solid]
	14 -> 6 [color=red penwidth=0.2932631887895817 style=solid]
	-3 -> 11 [color=red penwidth=0.4517050037999861 style=solid]
	-12 -> 1 [color=red penwidth=0.5205360822567757 style=solid]
	21 -> 2 [color=red penwidth=0.32668057362664416 style=solid]
	-2 -> 20 [color=green penwidth=0.39006458022386004 style=solid]
	-7 -> 6 [color=green penwidth=0.2412782145154778 style=solid]
	-6 -> 21 [color=green penwidth=0.16809878059818623 style=solid]
	-4 -> 2 [color=red penwidth=0.2890267881379791 style=solid]
	13 -> 1 [color=green penwidth=0.25527009887121366 style=solid]
	-3 -> 5 [color=red penwidth=0.19351904976311024 style=solid]
	18 -> 6 [color=red penwidth=0.36900960728696464 style=solid]
	21 -> 6 [color=red penwidth=0.10024649351200735 style=solid]
	23 -> 2 [color=red penwidth=0.1765810821873086 style=solid]
	15 -> 12 [color=green penwidth=0.289864632953303 style=solid]
	-1 -> 4 [color=green penwidth=0.2727774569955921 style=solid]
	-7 -> 23 [color=red penwidth=0.15909773714052933 style=solid]
	-12 -> 4 [color=green penwidth=0.2795406497585019 style=solid]
	-10 -> 8 [color=green penwidth=0.1813231950094527 style=solid]
	-12 -> 8 [color=green penwidth=0.40205094585951273 style=solid]
	-10 -> 15 [color=red penwidth=0.3782148623997653 style=solid]
	-1 -> 18 [color=green penwidth=0.17149828048535734 style=solid]
	13 -> 8 [color=green penwidth=0.18243332177343557 style=solid]
	-3 -> 19 [color=green penwidth=0.35067552487794873 style=solid]
	21 -> 7 [color=green penwidth=0.27058204242665057 style=solid]
	-9 -> 4 [color=red penwidth=0.2126123923969822 style=solid]
	-3 -> 2 [color=red penwidth=0.4342422423458111 style=solid]
	22 -> 7 [color=green penwidth=0.19264608714438589 style=solid]
	-11 -> 16 [color=green penwidth=0.1688147663089761 style=solid]
	18 -> 12 [color=red penwidth=0.3597954798508747 style=solid]
	-1 -> 17 [color=green penwidth=0.3667150561235135 style=solid]
	-10 -> 23 [color=red penwidth=0.3097683839323703 style=solid]
	22 -> 9 [color=red penwidth=0.16992475172436788 style=solid]
	13 -> 6 [color=green penwidth=0.1676602612182101 style=solid]
	-10 -> 3 [color=green penwidth=0.10324543775144045 style=solid]
	-7 -> 9 [color=red penwidth=0.2288211274058089 style=solid]
	-4 -> 18 [color=green penwidth=0.27258975824040377 style=solid]
	-3 -> 23 [color=green penwidth=0.3369314058219267 style=solid]
	-9 -> 10 [color=green penwidth=0.10889460985131137 style=solid]
	-2 -> 22 [color=green penwidth=0.36990124879158115 style=solid]
	-2 -> 2 [color=red penwidth=0.27864674630195935 style=solid]
	-12 -> 9 [color=green penwidth=0.10770932628879494 style=solid]
	17 -> 12 [color=green penwidth=0.4316952787342403 style=solid]
	17 -> 7 [color=red penwidth=0.504344839734276 style=solid]
	-7 -> 24 [color=green penwidth=0.27187173675919907 style=solid]
	-7 -> 22 [color=red penwidth=0.3123241420394478 style=solid]
	-9 -> 2 [color=red penwidth=0.16342889717651216 style=solid]
	-1 -> 16 [color=red penwidth=0.34479087945460696 style=solid]
	23 -> 8 [color=green penwidth=0.23054632710441667 style=solid]
	-11 -> 24 [color=red penwidth=0.2670648109035828 style=solid]
	-5 -> 24 [color=red penwidth=0.14911935018482292 style=solid]
	-10 -> 9 [color=red penwidth=0.2990934229565115 style=solid]
	-11 -> 4 [color=green penwidth=0.3445375455174394 style=solid]
	19 -> 8 [color=green penwidth=0.11373168501853587 style=solid]
	24 -> 10 [color=green penwidth=0.21611596796162072 style=solid]
	-2 -> 16 [color=red penwidth=0.38181091989265836 style=solid]
	18 -> 3 [color=red penwidth=0.1794512959005979 style=solid]
	-1 -> 10 [color=red penwidth=0.27290350214199344 style=solid]
	-3 -> 17 [color=red penwidth=0.28737306978397115 style=solid]
	22 -> 12 [color=red penwidth=0.1371601310633816 style=solid]
	22 -> 5 [color=red penwidth=0.14336411256915005 style=solid]
	14 -> 11 [color=green penwidth=0.16567609329784538 style=solid]
	-12 -> 3 [color=green penwidth=0.24158410274837752 style=solid]
	-2 -> 15 [color=green penwidth=0.18064171242130606 style=solid]
	-12 -> 21 [color=green penwidth=0.1453087360128077 style=solid]
	-3 -> 13 [color=green penwidth=0.14081086101783255 style=solid]
	-2 -> 6 [color=red penwidth=0.3789707684035847 style=solid]
	-9 -> 17 [color=red penwidth=0.3671061085697884 style=solid]
	-7 -> 14 [color=green penwidth=0.1379139515133083 style=solid]
	-3 -> 14 [color=red penwidth=0.2372332808296658 style=solid]
	-11 -> 21 [color=red penwidth=0.12485708682259407 style=solid]
	-11 -> 23 [color=red penwidth=0.15288898739759244 style=solid]
	-7 -> 12 [color=green penwidth=0.16896265116663753 style=solid]
	21 -> 0 [color=red penwidth=0.17938704951181011 style=solid]
	-5 -> 14 [color=green penwidth=0.4337476315783685 style=solid]
	14 -> 10 [color=green penwidth=0.36783475059371706 style=solid]
	-2 -> 18 [color=green penwidth=0.15440444593055982 style=solid]
	-4 -> 0 [color=red penwidth=0.13941848641987853 style=solid]
	-11 -> 19 [color=green penwidth=0.15152043977546287 style=solid]
	14 -> 12 [color=red penwidth=0.2974108997547219 style=solid]
	-4 -> 3 [color=red penwidth=0.24702077210138473 style=solid]
	22 -> 8 [color=green penwidth=0.4659958528491279 style=solid]
	-7 -> 18 [color=red penwidth=0.49811760111235304 style=solid]
	-1 -> 3 [color=green penwidth=0.33143400689433355 style=solid]
	-12 -> 6 [color=green penwidth=0.11255836180569656 style=solid]
	-4 -> 22 [color=green penwidth=0.20795678364081052 style=solid]
	-5 -> 2 [color=green penwidth=0.1635330158027959 style=solid]
	-4 -> 11 [color=green penwidth=0.23190626990669735 style=solid]
	-6 -> 3 [color=red penwidth=0.18714259643682918 style=solid]
	19 -> 6 [color=red penwidth=0.14689650531100765 style=solid]
	-6 -> 2 [color=green penwidth=0.2704902335285709 style=solid]
	-4 -> 8 [color=red penwidth=0.12759380255523411 style=solid]
	15 -> 8 [color=green penwidth=0.3879208987671403 style=solid]
	-6 -> 8 [color=green penwidth=0.3912227006904315 style=solid]
	-2 -> 12 [color=green penwidth=0.5173604844369557 style=solid]
	20 -> 7 [color=red penwidth=0.23009172128242503 style=solid]
	15 -> 0 [color=green penwidth=0.26177299794951825 style=solid]
	-10 -> 10 [color=green penwidth=0.16403304101217023 style=solid]
	14 -> 1 [color=green penwidth=0.20656476662836548 style=solid]
	15 -> 5 [color=red penwidth=0.16864996530642717 style=solid]
	-6 -> 19 [color=red penwidth=0.2666039182301524 style=solid]
	-3 -> 22 [color=green penwidth=0.30952958170109746 style=solid]
	-12 -> 5 [color=green penwidth=0.36157176502296906 style=solid]
	-8 -> 10 [color=green penwidth=0.39408184886146314 style=solid]
	13 -> 7 [color=red penwidth=0.12686764210569418 style=solid]
	-12 -> 2 [color=green penwidth=0.16334971084729016 style=solid]
	-11 -> 17 [color=green penwidth=0.18178012775577346 style=solid]
	-1 -> 7 [color=red penwidth=0.1329440033407669 style=solid]
	20 -> 0 [color=green penwidth=0.262721132414351 style=solid]
	-8 -> 6 [color=red penwidth=0.14531650036906413 style=solid]
	20 -> 5 [color=red penwidth=0.38086230235928775 style=solid]
	-3 -> 16 [color=green penwidth=0.11012871103011303 style=solid]
	-7 -> 13 [color=green penwidth=0.37955309121906433 style=solid]
	-1 -> 21 [color=red penwidth=0.15340854947063592 style=solid]
	14 -> 7 [color=green penwidth=0.19003256376536773 style=solid]
	-4 -> 10 [color=red penwidth=0.2830643256376877 style=solid]
	-7 -> 17 [color=red penwidth=0.2698230830170574 style=solid]
	-9 -> 16 [color=red penwidth=0.5141133878525697 style=solid]
	-8 -> 16 [color=green penwidth=0.38662200640926636 style=solid]
	18 -> 11 [color=red penwidth=0.11187585834361315 style=solid]
	-6 -> 0 [color=red penwidth=0.1644441284355581 style=solid]
	-5 -> 3 [color=red penwidth=0.12136201030063654 style=solid]
	-3 -> 8 [color=red penwidth=0.23252582382153475 style=solid]
	-7 -> 16 [color=red penwidth=0.13461896027976408 style=solid]
	22 -> 0 [color=green penwidth=0.17825164617386846 style=solid]
	-8 -> 0 [color=red penwidth=0.3522612810689022 style=solid]
	-4 -> 15 [color=red penwidth=0.2595531783783144 style=solid]
	23 -> 10 [color=green penwidth=0.2695458748864068 style=solid]
	-5 -> 23 [color=green penwidth=0.4197883565871737 style=solid]
	-10 -> 7 [color=red penwidth=0.15913158802570265 style=solid]
	19 -> 1 [color=red penwidth=0.10185901074060015 style=solid]
	18 -> 1 [color=green penwidth=0.20414914125008748 style=solid]
	-4 -> 24 [color=red penwidth=0.20525413200872367 style=solid]
	-10 -> 19 [color=green penwidth=0.2073578432235167 style=solid]
	-5 -> 7 [color=green penwidth=0.28539891012778573 style=solid]
	-5 -> 11 [color=red penwidth=0.3543392736596803 style=solid]
	19 -> 5 [color=red penwidth=0.3752888174840059 style=solid]
	-4 -> 4 [color=red penwidth=0.13539997031403106 style=solid]
	-7 -> 7 [color=red penwidth=0.1543072945741843 style=solid]
	13 -> 3 [color=red penwidth=0.40606378035751733 style=solid]
	17 -> 6 [color=green penwidth=0.1115112381111065 style=solid]
	-8 -> 14 [color=green penwidth=0.15614470570076366 style=solid]
	-1 -> 11 [color=green penwidth=0.19965712197939905 style=solid]
	-11 -> 3 [color=red penwidth=0.2769014152906143 style=solid]
	-11 -> 9 [color=green penwidth=0.18421548310857463 style=solid]
	17 -> 1 [color=red penwidth=0.23651016274508016 style=solid]
	-9 -> 14 [color=green penwidth=0.305269712477496 style=solid]
	18 -> 9 [color=red penwidth=0.29823763258091385 style=solid]
	-8 -> 15 [color=red penwidth=0.3275391698693464 style=solid]
	-6 -> 23 [color=red penwidth=0.20122871155033473 style=solid]
	-5 -> 6 [color=red penwidth=0.2277349486043678 style=solid]
	22 -> 10 [color=red penwidth=0.3389712326262182 style=solid]
	18 -> 7 [color=green penwidth=0.2736930716738769 style=solid]
	-5 -> 0 [color=green penwidth=0.477920568614735 style=solid]
	-9 -> 12 [color=red penwidth=0.18348039475099737 style=solid]
	-12 -> 24 [color=green penwidth=0.10843493594623282 style=solid]
	-5 -> 8 [color=red penwidth=0.23476153922780515 style=solid]
	-6 -> 17 [color=red penwidth=0.6435974306026582 style=solid]
	18 -> 2 [color=red penwidth=0.2308151674516831 style=solid]
	19 -> 2 [color=red penwidth=0.3216943495235216 style=solid]
	17 -> 4 [color=red penwidth=0.36886753373480485 style=solid]
	13 -> 9 [color=green penwidth=0.45153697117404645 style=solid]
	19 -> 3 [color=green penwidth=0.17156053285851425 style=solid]
	-3 -> 12 [color=red penwidth=0.2127721974137402 style=solid]
	-3 -> 1 [color=red penwidth=0.413572990364485 style=solid]
	-1 -> 15 [color=green penwidth=0.19980549138838144 style=solid]
	-2 -> 17 [color=green penwidth=0.20398873518753838 style=solid]
	13 -> 5 [color=green penwidth=0.14079578310612167 style=solid]
	17 -> 5 [color=green penwidth=0.18295641110398383 style=solid]
	-8 -> 22 [color=red penwidth=0.5010965033456574 style=solid]
	14 -> 9 [color=red penwidth=0.461833996714344 style=solid]
	-8 -> 3 [color=green penwidth=0.10848826714522375 style=solid]
}
